<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Игра кубики</title>
    <style>
        #block{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin: 0 auto;
            position: relative;
        }
        #block #buttons, #block #gameBlock{
            position: absolute;
            top: 35%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        #block #buttons #btn2{
            margin-top: 15px;
        }
        #block #gameBlock{
        display: none;
        }
        input{
            width: 30px;
        }
        #results{
            margin-top: 15px;
        }


    </style>
</head>
<body>
<div id="block">
    <div id="buttons">
        <button id="btn1">Ход игрока</button>
        <br>
        <button id="btn2">Ход компьютера</button>
    </div>
    <div id="gameBlock">
        <button id="playerBtn">Ходы игрока</button>
        <div id="results">
            <p id="playerResult"></p>
            <p id="computerResult"></p>
            <p id="winner"></p>
        </div>
        <button id="newGame">Очистить</button>
        <br>
        <button id="exit">Выход</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>